<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Aman Personal Portfolio Resume Template</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800,900"
      rel="stylesheet"
    />
    <link href="fonts/font-awesome.min.css" rel="stylesheet" />
    <link rel="icon" href="images/favicon.jpg" />
    <link href="fonts/themify-icons.css" rel="stylesheet" />
    <link href="fonts/etline.css" rel="stylesheet" />
    <link href="css/plugins.css" rel="stylesheet" />
    <link href="css/lightbox.min.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-offset="80">
    <!-- START PRELOADER -->
    <div class="preloader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <!-- END PRELOADER -->

    <!-- START NAVBAR -->
    <div class="navbar navbar-default navbar-fixed-top menu-top">
      <div class="container">
        <div class="logo">
          <a href="index2.html" class="navbar-brand"><p>Aman</p></a>
          <div class="mobile-nav"></div>
        </div>

        <div id="navbar" class="main_menu">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
      <!--- END CONTAINER -->
    </div>
    <!-- END NAVBAR -->

    <!-- START BANNER-SHOW -->
    <section id="home" class="main_banner banner_bg">
      <div id="particles-js"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="banner_content">
              <strong>Hello!</strong>
              <h1 class="cd-headline clip">
                <span class="fw_600">I Am</span>
                <span class="cd-words-wrapper">
                  <b class="is-visible fw_300">Aman Singh</b>
                  <b class="fw_300">Designer</b>
                  <b class="fw_300">Freelancer</b>
                  <b class="fw_300">Entrepreneur</b>
                </span>
              </h1>
              <p>
                I am a fresher web developer looking to utilize my skills and
                knowledge to develop and design websites, as well as graphic
                design and other related tasks...
              </p>
              <div class="banner-btn">
                <a href="#portfolio" class="banner_btn">See Portfolio</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END BANNER-SHOW -->

    <!-- START ABOUT -->
    <section id="about" class="gray_bg section_padding">
      <div class="container">
        <div class="single_about">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="about_image wow fadeInLeft">
                <img src="images/about.jpg" alt="about-image" />
              </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="about_content_area wow fadeInRight">
                <h4>Hi, My Name is <span>Aman Singh</span></h4>
                <p>
                  Enthusiastic engineering graduate with basic knowledge in
                  coding and design. <br />
                  Proficient in JAVA, DSA, HTML, CSS, and C++. <br />
                  Ability to learn new softwares and technologies quickly.
                  <br />
                  Capability to work in teams by providing valuable support.
                </p>
                <div class="about_details">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="ct_about">
                        <span> Name </span> : Aman Singh
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="ct_about">
                        <span> Age </span>
                        : 20
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="ct_about">
                        <span> Address </span>
                        : Prayagraj
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="ct_about">
                        <span> Phone Number </span>
                        : +91 8303818912
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="ct_about">
                        <span> Email </span>
                        : Singhaman6772@gmail.com
                      </div>
                    </div>
                  </div>
                </div>

                <a
                  href="https://drive.google.com/file/d/1p9qfwBd_sesOozui9u0CigEum0wQ0ZZ3/view?usp=share_link"
                  class="btn btn-default about_btn"
                  >Download Cv</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END ABOUT -->

    <!-- START SERVICE -->
    <section id="service" class="section_padding">
      <div class="container">
        <div class="col-md-12 col-sm-12-col-xs-12">
          <div class="section_heading text-center">
            <h2>My <span>Services</span></h2>
            <p>
              Web Development, Social Media, User Experience
              <br />
              Video Editing, Audio Editing, Animation, Character Design.
            </p>
          </div>
        </div>

        <div class="row text-center">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-service wow fadeInLeft">
              <i class="fa fa-html5 fa-lg"></i>
              <h4>Web Development</h4>
              <p>
                Lorem ipsum dolor sit amet,<br />
                consectetur adipiscing elit. Sed<br />
                sollicitudin pharetra tortor.
              </p>
            </div>
          </div>
          <!-- End Col -->
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-service wow fadeInDown">
              <i class="fa fa-facebook fa-lg"></i>
              <h4>Social Media</h4>
              <p>
                Lorem ipsum dolor sit amet,<br />
                consectetur adipiscing elit. Sed<br />
                sollicitudin pharetra tortor.
              </p>
            </div>
          </div>
          <!-- End Col -->
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-service wow fadeInRight">
              <i class="fa fa-video-camera fa-lg"></i>
              <h4>User Experience</h4>
              <p>
                Lorem ipsum dolor sit amet,<br />
                consectetur adipiscing elit. Sed<br />
                sollicitudin pharetra tortor.
              </p>
            </div>
          </div>
          <!-- End Col -->
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-service wow fadeInLeft">
              <i class="fa fa-briefcase fa-lg"></i>
              <h4>Video Editing</h4>
              <p>
                Lorem ipsum dolor sit amet,<br />
                consectetur adipiscing elit. Sed<br />
                sollicitudin pharetra tortor.
              </p>
            </div>
          </div>
          <!-- End Col -->
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-service wow fadeInUp">
              <i class="fa fa-code fa-lg"></i>
              <h4>Animation</h4>
              <p>
                Lorem ipsum dolor sit amet,<br />
                consectetur adipiscing elit. Sed<br />
                sollicitudin pharetra tortor.
              </p>
            </div>
          </div>
          <!-- End Col -->
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-service wow fadeInRight">
              <i class="fa fa-plus fa-lg"></i>
              <h4>Fast Support</h4>
              <p>
                Lorem ipsum dolor sit amet,<br />
                consectetur adipiscing elit. Sed<br />
                sollicitudin pharetra tortor.
              </p>
            </div>
          </div>
          <!-- End Col -->
        </div>
      </div>
    </section>
    <!-- END SERVICE -->

    <!-- START CTA -->
    <section class="cta_section section_padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="cta_content">
              <h3>I Am Available For Fulltime JOb Opportunity !</h3>
              <a
                href="https://www.linkedin.com/in/knight83/"
                class="btn btn-default main_btn"
                ><span>Hire Me</span></a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END CTA -->

    <!-- START PORTFOLIO -->
    <section id="portfolio" class="gray_bg section_padding">
      <div class="container">
        <div class="col-md-12 col-sm-12-col-xs-12">
          <div class="section_heading text-center">
            <h2>My <span>Portfolio</span></h2>
            <p>
              Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod
              tempor incididunt ut<br />
              labore et d magna aliqua enim sed do sit.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="work_filter text-center">
            <ul>
              <li class="active" data-filter="*">All</li>
              <li data-filter=".design">Design</li>
              <li data-filter=".marketing">Wordpress</li>
              <li data-filter=".Photography">Animation</li>
            </ul>
          </div>

          <div class="work_content_area">
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="item-img">
                <img src="images/portfolio/1.jpg" alt="" />
                <div class="item-img-overlay">
                  <div class="overlay-info full-width">
                    <a href="images/portfolio/1.jpg" data-lightbox="images">
                      <span class="icon"><i class="fa fa-plus"></i></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-md-4 col-sm-6 col-xs-12 element-item design Photography"
            >
              <div class="item-img">
                <img src="images/portfolio/2.jpg" alt="" />
                <div class="item-img-overlay">
                  <div class="overlay-info full-width">
                    <a href="images/portfolio/2.jpg" data-lightbox="images">
                      <span class="icon"><i class="fa fa-plus"></i></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-md-4 col-sm-6 col-xs-12 element-item Photography marketing"
            >
              <div class="item-img">
                <img src="images/portfolio/3.jpg" alt="" />
                <div class="item-img-overlay">
                  <div class="overlay-info full-width">
                    <a href="images/portfolio/3.jpg" data-lightbox="images">
                      <span class="icon"><i class="fa fa-plus"></i></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-md-4 col-sm-6 col-xs-12 element-item design Photography"
            >
              <div class="item-img">
                <img src="images/portfolio/4.jpg" alt="" />
                <div class="item-img-overlay">
                  <div class="overlay-info full-width">
                    <a href="images/portfolio/4.jpg" data-lightbox="images">
                      <span class="icon"><i class="fa fa-plus"></i></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-md-4 col-sm-6 col-xs-12 element-item marketing Photography"
            >
              <div class="item-img">
                <img src="images/portfolio/5.jpg" alt="" />
                <div class="item-img-overlay">
                  <div class="overlay-info full-width">
                    <a href="images/portfolio/5.jpg" data-lightbox="images">
                      <span class="icon"><i class="fa fa-plus"></i></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-md-4 col-sm-6 col-xs-12 element-item design marketing"
            >
              <div class="item-img">
                <img src="images/portfolio/6.jpg" alt="" />
                <div class="item-img-overlay">
                  <div class="overlay-info full-width">
                    <a href="images/portfolio/6.jpg" data-lightbox="images">
                      <span class="icon"><i class="fa fa-plus"></i></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END PORTFOLIO -->

    <!-- START COUNTER -->
    <section id="counter_area" class="section_padding">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="single_counter">
              <span class="counter">03</span>
              <h5>Successul Projects</h5>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="single_counter">
              <span class="counter">00</span>
              <h5>Happy Clients</h5>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="single_counter">
              <span class="counter">09</span>
              <h5>Awards Received</h5>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="single_counter border_left">
              <span class="counter">00</span>
              <h5>Customer</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END COUNTER -->

    <!-- START RESUM -->
    <section id="resume" class="gray_bg section_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="education-container wow fadeInLeft">
              <ul class="edu-list">
                <li>
                  <h5>MASTERS IN COMPUTER APPLICATIONS</h5>
                  <strong>2022 - 2024</strong>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Enim eveniet incidunt quidem illum repellat, a nemo cumque
                    optio asperiores tempora delectus cupiditate
                  </p>
                </li>
                <li>
                  <h5>BACHELORS IN COMPUTER APPLICATION</h5>
                  <strong>20019 - 2022</strong>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Enim eveniet incidunt quidem illum repellat, a nemo cumque
                    optio asperiores tempora delectus cupiditate
                  </p>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="education-container wow fadeInRight">
              <ul class="edu-list experience">
                <li>
                  <h5>Software developer, CONTRACTOR<br/> Keen & Able Computers Pvt Ltd, Noida, OnSite</h5>
                  <strong>01/2023 - 01/2023</strong>
                  <p>
                    Skills: Java Database Connectivity (JDBC) · Kafka · Debezium
                    · Black Box Testing · GrafanaSkills
                  </p>
                </li>
                <li>
                  <h5>Linux Consultant, INTERNSHIP <br/> Keen & Able Computers Pvt Ltd, Noida, OnSite</h5>
                  <strong>11/2022 - 12/2022</strong>
                  <p>
                    Skills: Testing · Manual Testing · Linux System
                    Administration · Automation · Technical Support · Hardware
                    Installation · Networking · Troubleshooting · Virtualization
                    · Network Configuration
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END RESUM -->
    <!-- START CONTACT -->
    <section id="contact" class="gray_bg section_padding">
      <div class="container">
        <div class="col-md-12 col-sm-12-col-xs-12">
          <div class="section_heading text-center">
            <h2>Contact <span>Us</span></h2>
            <p>
              Lorem ipsum dolor sit amet, consect adipisic elit, sed do eiusmod
              tempor incididunt ut<br />
              labore et d magna aliqua enim sed do sit.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 col-sm-12">
            <form
              class="form"
              name="enq"
              method="post"
              action="contact.php"
              onsubmit="return validation();"
            >
              <div class="row">
                <div class="input_padding text-center">
                  <div class="form-group col-sm-12">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Name"
                      required="required"
                    />
                  </div>
                  <div class="form-group col-sm-6">
                    <input
                      type="email"
                      name="email"
                      class="form-control"
                      placeholder="Email"
                      required="required"
                    />
                  </div>
                  <div class="form-group col-sm-6">
                    <input
                      type="text"
                      name="subject"
                      class="form-control"
                      placeholder="Subject"
                      required="required"
                    />
                  </div>
                  <div class="form-group col-sm-12 mab-none">
                    <textarea
                      rows="6"
                      name="message"
                      class="form-control"
                      placeholder="Your Message"
                      required="required"
                    ></textarea>
                  </div>
                  <div class="form-group mb0 col-sm-12">
                    <div class="actions">
                      <button
                        type="submit"
                        value="Send message"
                        name="submit"
                        id="submitButton"
                        class="btn btn-default contact_btn"
                        title="Submit Your Message!"
                      >
                        Send Message
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- END CONTACT -->

    <!-- START FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="copy-text text-center">
          <p>Copyright © 2022 Herry | All Rights Reserved</p>
        </div>
      </div>
    </div>
    <!-- END FOOTER -->

    <!-- Start jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/modernizr-2.8.3.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/slick-nav.js"></script>
    <script src="js/form-contact.js"></script>
    <script src="js/scrolltopcontrol.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <!-- End jQuery -->
  </body>
</html>
